-- database: :memory:
-- Generated SQL for table_fan_db

DROP DATABASE IF EXISTS table_fan_db;
CREATE DATABASE table_fan_db;
USE table_fan_db;

CREATE TABLE parts (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  assembly_order INT,
  disassembly_order INT
);

CREATE TABLE assembly_summary (
  id INT AUTO_INCREMENT PRIMARY KEY,
  joined_parts TEXT
);

INSERT INTO parts (name, assembly_order) VALUES ('Base', 1);
INSERT INTO parts (name, assembly_order) VALUES ('Stand', 2);
INSERT INTO parts (name, assembly_order) VALUES ('Motor', 3);
INSERT INTO parts (name, assembly_order) VALUES ('Blades', 4);
INSERT INTO parts (name, assembly_order) VALUES ('Front Cover', 5);

INSERT INTO assembly_summary (joined_parts) VALUES ('Base, Stand, Motor, Blades, Front Cover');
SET SQL_SAFE_UPDATES=0;
UPDATE parts SET disassembly_order = 1 WHERE name = 'Front Cover';
UPDATE parts SET disassembly_order = 2 WHERE name = 'Blades';
UPDATE parts SET disassembly_order = 3 WHERE name = 'Motor';
UPDATE parts SET disassembly_order = 4 WHERE name = 'Stand';
UPDATE parts SET disassembly_order = 5 WHERE name = 'Base';
SELECT * FROM parts;
-- End of SQL